# Whisper config

WHISPER_MODEL = 'base'

# R2 config
R2_SCRIPT_PATH = './R2-Tuning/tools/inference.py'
R2_PROMPT =  'viral moment of video'
R2_CONFIG_PATH = './R2-Tuning/configs/qvhighlights/r2_tuning_qvhighlights.py'
R2_CHECPOINT_PATH = './weights/r2_tuning_qvhighlights-ed516355.pth'


# Audio config
AUDIO_WINDOW_SIZE_IN_SECS = 5  # Размер окна для анализа в секундах
AUDIO_NUM_CANDIDATES = 5  # Количество выделенных аудио моментов
AUDIO_OUTPUT_PATH = "extracted_audio.wav"  # Путь для извлеченного аудио

# LLama config
    
LLAMA_MODEL_DIRECTORY = "/tmp/llama-3.2-transformers-3b-instruct-v1"

LLAMA_BASE_PROMPT = """
    <|startoftext|><|start_header_id|>user<|end_header_id|>
    Ты являешься экспертом по выявлению вирусного контента из транскриптов видео. Я предоставлю фрагмент разговора, и твоя задача — определить самые увлекательные отрезки длиной 10-30 секунд, которые имеют наибольший потенциал стать вирусными. Твой анализ должен основываться на следующих ключевых элементах вирусного контента:

    Пожалуйста, предоставь временные отрезки и объясни, почему они были выбраны.

    Инструкции:

    Проанализируй предоставленный транскрипт, определи наиболее вероятные вирусные моменты и объясни, почему ты выбрал именно их, основываясь на ключевых элементах вирусного контента.
    Твой ответ должен быть на русском языке.
    Транскрибация:
    "
    ТУТ ИНТЕРВЬЮ
    "
    <|eot_id|><|start_header_id|>assistant<|end_header_id|>
"""

LLAMA_JSON_PROMPT = """

    <|startoftext|><|start_header_id|>user<|end_header_id|>

    Вы — эксперт по созданию вирусных видео. Пожалуйста, объедините и выберите из списка ниже временные промежутки так, каждый продолжительностью до 10 секунд. Цель — создать более привлекательные фрагменты.
    Инструкция:
    Убедитесь, что выбранные фрагменты вместе создают увлекательное видео, способное привлечь и удержать внимание аудитории.

    Верни json в следующем формате:
    {time_start,
    time_end,
    reason - причина почему ты так считаешь.}
    Например:
[
    { 
        "time_start": "05:54",
        "time_end": "06:13",
        "reason": "Забавный момент, который добавляет легкости и помогает удерживать внимание аудитории." 
    },
    { 
        "time_start": "07:00", 
        "time_end": "07:29", 
        "reason": "Интересный и эмоциональный эпизод, привлекающий внимание зрителей." 
    },
    { 
        "time_start": "08:04", 
        "time_end": "08:30", 
        "reason": "Эмоциональная сцена, создающая яркие впечатления и вызывающая отклик у зрителей." 
    },
    { 
        "time_start": "04:29", 
        "time_end": "04:31", 
        "reason": "Короткий юмористический момент, который вызывает улыбку и усиливает связь с аудиторией." 
    },
    { 
        "time_start": "11:04", 
        "time_end": "11:11", 
        "reason": "Интересный факт, который вызывает любопытство и поддерживает интерес к видео." 
    }
]

"
ТУТ ТЕКСТ ОТ ПРОШЛОЙ МОДЕЛЬКИ
"

    <|eot_id|><|start_header_id|>assistant<|end_header_id|>
    """